<!-- @import "header.html" -->

<header class="header">
	<div class="header_row container">
		<a class="header-logo" href="https://new.nfa.ru/">
			<div class="logo_2">
				<img src="images/logo/sro.png" alt="">
			</div>
			<div class="logo_1">
				<img src="images/logo/key_forum.png" alt="">
			</div>
		</a>
		<div class="header-titel">
			<img src="images/logo/logo_top.png" alt="">
		</div>
	</div>
</header>
<section class="content">
	<div class="content_row container">
		<div class="content_column column-left">
			<div class="content-slider">
				<div class="slider-element">
					<div class="element-logo">				
					</div>					
					<a href="https://www.sberbank.ru/" class="element-details">
							<span>подробнее</span>
							<img src="images/logo/btn_next.svg">
					</a>					
				</div>
			</div>
			<div class="content-video">
				<video src="video/videoplayback.mp4" loop="" controls="" playsinline="" webkit-playinginline=""></video>
			</div>
			<div class="content-sponsors"></div>
		</div>
		<div class="content_column column-right"></div>
	</div>
</section>
<footer class="footer">
	<div class="footer-nav container">
		<div class="nav_row">
			<a class="nav-logo nav-links">
				<img src="images/logo/logo_sro-nfa-small.svg" alt="">
			</a>
			<a href="https://financevent.ru/KEYFORUM/" class="nav-links" target="blank">
				О форуме: KEY 2020
			</a>
			<a href="https://new.nfa.ru/upload/iblock/09f/KEY2020_programma_dlya_sayta_rus_07_09_2020_sayt.pdf" class="nav-links" target="blank">
				Программа
			</a>
			<a href="https://keyforum-online.ru/contacts/" class="nav-links" target="blank">
				Контакты
			</a>
		</div>		
	</div>
	<div class="footer-bottom container">
		Организатор: Саморегулируемая организация “Национальная финансовая ассоциация”
	</div>
</footer>
<!-- @import "footer.html" -->