<!-- @import "header.html" -->

<section class="content">
	<div class="content_row container">
		<div class="content_column column-left">
			<div class="content-slider">
				<div class="slider-element">
					<div class="element-logo">
					</div>
					<a href="https://www.sberbank.ru/" class="element-details" target="blank">
						<span>подробнее</span>
						<img src="images/logo/btn_next.svg">
					</a>
				</div>
			</div>
			<div class="promo__video">
				<div class="promo__video-box"></div>
				<div class="promo__video-box" data-tab-box="1" data-video="nwZNGngFbVQ"></div>
				 <div class="promo__video-box active" data-tab-box="2" data-video="OPX-G2oE59Y"> <iframe src="https://www.youtube.com/embed/OPX-G2oE59Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
				 <div class="promo__video-box" data-tab-box="3" data-video="cGIKN11PX4o"></div>
				 <div class="promo__video-box" data-tab-box="4" data-video="nLQ128rQr-g"></div>
				 <div class="promo__video-box" data-tab-box="5" data-video="P1wKk8Mkmv0"></div>
		 </div>
		</div>
		<div class="content_column column-right">

		
				<div class="promo__caption">ЗАПИСИ СЕССИЙ</div>
				<div class="promo__right-items">
						<div class="promo__right-item active" data-tab="1">
								<div class="promo__box">
										<div class="promo__item-caption">ПОЛИТИКА БАНКА РОССИИ ПО ОБЕСПЕЧЕНИЮ ФИНАНСОВОЙ СТАБИЛЬНОСТИ</div>
								</div>
								<div class="promo__play">
										<div class="promo__play-box flex-center">
											 <div class="promo__play-bg">
													 <img class="promo__play-img" src="https://i3.ytimg.com/vi/nwZNGngFbVQ/hqdefault.jpg" alt="">
											 </div>
												<img class="yotube__play" src="images/logo/play.png" alt="">
										</div>
								</div>
						</div>
						<div class="promo__right-item active" data-tab="2">
								<div class="promo__box">
										<div class="promo__item-caption"><small>1 панельная сессия</small> РЕГУЛЯТОРНАЯ ПАНЕЛЬ: «НОВАЯ НОРМАЛЬНОСТЬ» РОССИЙСКОГО РЫНКА. К ЧЕМУ НАДО ГОТОВИТЬСЯ БАНКАМ?</div>
								</div>
								<div class="promo__play">
									 <div class="promo__play-box flex-center">
											 <div class="promo__play-bg">
													 <img class="promo__play-img" src="https://i3.ytimg.com/vi/OPX-G2oE59Y/hqdefault.jpg" alt="">
											 </div>
												<img class="yotube__play" src="images/logo/play.png" alt="">
										</div>
								</div>
						</div>
						<div class="promo__right-item" data-tab="3">
								<div class="promo__box">
										<div class="promo__item-caption"><small>2 панельная сессия</small> ЖИЗНЬ В УСЛОВИЯХ НИЗКИХ СТАВОК.ПРОБЛЕМЫ И РЕШЕНИЯ.</div>
								</div>
								<div class="promo__play">
									 <div class="promo__play-box flex-center">
											 <div class="promo__play-bg">
													 <img class="promo__play-img" src="https://i3.ytimg.com/vi/cGIKN11PX4o/hqdefault.jpg" alt="">
											 </div>
												<img class="yotube__play" src="images/logo/play.png" alt="">
										</div>
								</div>
						</div>
						<div class="promo__right-item" data-tab="4">
								<div class="promo__box">
										<div class="promo__item-caption"><small>3 панельная сессия</small> ПЛАТА ЗА ДОСРОЧНЫЙ ВОЗВРАТ КРЕДИТОВ: ОЖИДАНИЯ И РЕАЛЬНОСТЬ</div>
								</div>
								<div class="promo__play">
									 <div class="promo__play-box flex-center">
											 <div class="promo__play-bg">
													 <img class="promo__play-img" src="https://i3.ytimg.com/vi/nLQ128rQr-g/hqdefault.jpg" alt="">
											 </div>
												<img class="yotube__play" src="images/logo/play.png" alt="">
										</div>
								</div>
						</div>
						<div class="promo__right-item" data-tab="5">
								<div class="promo__box">
										<div class="promo__item-caption"><small>4 панельная сессия</small> КАЗНАЧЕЙСТВО БУДУЩЕГО - КУДА МЫ ДВИЖЕМСЯ? ЭВОЛЮЦИЯ И СОВРЕМЕННЫЕ ТРЕНДЫ</div>
								</div>
								<div class="promo__play">
									 <div class="promo__play-box flex-center">
											 <div class="promo__play-bg">
													 <img class="promo__play-img" src="https://i3.ytimg.com/vi/P1wKk8Mkmv0/hqdefault.jpg" alt="">
											 </div>
												<img class="yotube__play" src="images/logo/play.png" alt="">
										</div>
								</div>
						</div>
				</div>
		
		</div>
	</div>
</section>


<!-- @import "footer.html" -->